CSharp/Probes/DatasetProbe/DatasetProbe/Protos/datasetProbe.proto

syntax = "proto3";

option csharp_namespace = "Generated";

import public "lin.proto";
import public "google/protobuf/empty.proto";

package lin.generated.test1;

message Row {
    string Date = 1;
    double Open = 2;
    double High = 3;
    double Low = 4;
    double Close = 5;
    int64  Volume = 6;
    string AdjClose = 7;
    bool   Flag = 8;
}

service DatasetSource {
    rpc Data (lin.DatasetDataRequest) returns (stream RowWithLineage);

//    rpc Metadata (google.protobuf.Empty) returns (lin.DatasetLineage);
}

service DatasetSink {
    rpc Data (stream RowWithLineage) returns (google.protobuf.Empty);
}


message RowWithLineage {
    uint64          rowNum      = 1;
    Row             row         = 2;
    lin.RowLineage  rowLineage  = 3;
}
