CSharp/Probes/CalcProbe/CalcProbe/Protos/datasetProbe.proto

syntax = "proto3";

option csharp_namespace = "Generated";

import public "lin.proto";
import public "google/protobuf/empty.proto";

package lin.generated.test1;

message Row {
    string field1 = 1;
    int32 field2 = 2;
}

service DatasetSource {
    rpc Data (lin.DatasetDataRequest) returns (stream Row);

    rpc DataWithLineage (lin.DatasetDataRequest) returns (stream RowWithLineage);

//    rpc Metadata (google.protobuf.Empty) returns (lin.DatasetLineage);
}

service DatasetSink {
    rpc Data (stream Row) returns (google.protobuf.Empty);

    rpc DataWithLineage (stream RowWithLineage) returns (google.protobuf.Empty);
}


message RowWithLineage {
    Row             row         = 1;
    lin.RowLineage  rowLineage  = 2;
}
