CSharp/Optima.Interfaces/Protos/dataset.proto

syntax = "proto3";

option csharp_namespace = "Optima.Domain.DatasetDefinition";

import public "google/protobuf/any.proto";
import public "google/protobuf/empty.proto";
import public "google/protobuf/timestamp.proto";
import public "google/protobuf/descriptor.proto";

import public "security.proto";
import public "ownership.proto";

package dataset;

message DatasetId {
  string uid = 1;
}

message DatasetState {
  message Creating {
    google.protobuf.Timestamp   submittedAt = 1;
  }
  message Curating {
    google.protobuf.Timestamp   submittedAt = 1;
  }
  message InControlsValidation {
    google.protobuf.Timestamp   submittedAt  = 1;
  }
  message Governed {
    google.protobuf.Timestamp   approvedAt  = 1;
  }

  oneof state {
    Creating                creating = 1;
    google.protobuf.Empty   private  = 2;
    InControlsValidation    controls = 3;
    Curating                curating = 4;
    Governed                governed = 5;
  }
}

message DatasetSchema {
  google.protobuf.FileDescriptorSet descriptor        = 1; // TODO: verify if all of them should be actually populated or one is enough
  string                            protoFile         = 2;
  string                            descriptorEncoded = 3;
}

message DatasetInfo {
  // enum PersistenceType
  // {
  //   Memory  = 0;
  //   RocksDb = 1;
  //   Parquet = 2;
  // }

  DatasetId       id            = 1;
  string          name          = 2;
  DatasetMetadata metadata      = 3;
  DatasetSchema   schema        = 4;

  PersistenceType persistedTo   = 20;

  DatasetState    datasetState  = 100;
}

message DatasetMetadata {
  message Rating {
    enum Stars {
      ZERO  = 0;
      ONE   = 1;
      TWO   = 2;
      THREE = 3;
      FOUR  = 4;
      FIVE  = 5;
    }
    Stars stars = 1;
  }

  message Comment {
    security.User               user        = 1;
    string                      comment     = 2;
    Rating                      rating      = 3;
    google.protobuf.Timestamp   createdAt   = 5;
  }

  message Tag {
    enum Category {
      DEFAULT         = 0;
      DATASET_NAME    = 1;
      ON_PREM         = 2;
      CLOUD           = 3;
      PROD            = 4;
    }
    string      tag      = 1;
    Category    category = 2;
  }

  DatasetId                   datasetId   = 1;
  ownership.DatasetOwner      owner       = 3;
  security.User               createdBy   = 4;
  google.protobuf.Timestamp   createdAt   = 5; 
  uint32                      size        = 6;
  string                      description = 7;
  Rating                      rating      = 8;
  repeated Comment            comments    = 9;
  repeated Tag                tags        = 10;
}

message DatasetAccessToken {
  string token = 1; // JWT
}

message DatasetGroup {
  DatasetId             id          = 1;
  string                name        = 2;
  repeated DatasetId    datasets    = 3;
}


message Dataset {
  DatasetId      id    = 1;
  string         name  = 2;

  security.Permissions                          permissions             = 200;
  ownership.DatasetOwner                        owner                   = 201;
  ownership.DatasetOwnerHistory                 ownershipAudit          = 202;
  repeated ownership.OwnerAuthorizationResponse ownerAuthorizationAudit = 203;

  oneof state {
    DatasetInfo  single = 10;
    DatasetGroup group  = 11;
  }
}

message DatasetColumn {
  string                          columnName      = 1;
  string                          dataType        = 2; // TODO: Change to datatype from reflection
  int32                           ordinalPosition = 3;
  bool                            isNullable      = 4;
  string                          columnDefault   = 5; // TODO: Change to google.protobuf.Any
  // descriptor.FieldDescriptorProto protoDescriptor = 10;
}


message PersistenceType
{
  message MemoryDatasetInfo {
  }

  message FileDatasetInfo {
    enum FileFormat {
      Binary  = 0;
      Text    = 1;
      Csv     = 2;
      Json    = 3;
      Xml     = 4;
      Parquet = 5;
      RocksDb = 6;
    }

    string                  path          = 1;
    FileFormat              fileFormat    = 2;
    bool                    isDirectory   = 3;
    bool                    isAppendable  = 4;
    repeated DatasetColumn  columns       = 5;
  }

  message DbDatasetInfo {
    message DbProvider {
      message Postgres {
        string                  tableCatalog    = 1;
        string                  schemaName      = 2;
        string                  tableName       = 3;
        // string tableOwner       = 4;
        repeated DatasetColumn  columns         = 5;
        // string tableSpace  = 4;
        // bool   hasIndexes  = 5;
        // bool   hasRules    = 6;
        // bool   hasTriggers = 7;
        // bool   rowSecurity = 8; 
        // character_maximum_length, 
        // character_octet_length, 
        // numeric_precision, 
        // numeric_precision_radix,
        // numeric_scale, 
        // datetime_precision, 
        // interval_type, 
        // interval_precision
      }
      message Oracle {
        
      }
      message SqlServer {
        
      }
      message Materialize {
        
      }

      oneof db {
        Postgres    postgres    = 1;
        Oracle      oracle      = 2;
        SqlServer   sqlServer   = 3;
        Materialize materialize = 4;
      }
    }

    DbProvider  dbProvider     = 1;
    string      connectionName = 2;
    string      databaseName   = 3;
    string      query          = 4;
  }

  message HiveDatasetInfo {
    enum DbProvider {
      Hive        = 0;
      Impala      = 1;
      // Druid       = 2; // TODO: Or put it into the DB section?
    }

    DbProvider  dbProvider     = 1;
    string      dbProviderName = 2;
    string      databaseName   = 3;
    string      query          = 4;
  }

  message SparkDatasetInfo {
    enum DbProvider {
      OpenSource  = 0;
      DataBricks  = 1;
    }

    DbProvider  dbProvider     = 1;
    string      dbProviderName = 2;
    string      databaseName   = 3;
    string      query          = 4;
  }

  google.protobuf.DescriptorProto descriptorProto = 1;

  oneof persistence {
    MemoryDatasetInfo memory  = 11;
    FileDatasetInfo   file    = 12;
    DbDatasetInfo     db      = 13;
    HiveDatasetInfo   hive    = 14;
  }
}

