CSharp/Optima.Interfaces/Protos/security.proto

syntax = "proto3";

option csharp_namespace = "Optima.Domain.Security";

import public "google/protobuf/empty.proto";
import public "google/protobuf/timestamp.proto";

import public "core.proto";

package security;

message User {
  core.UUID                 id          = 1;
  string                    name        = 2;
}

message Group {
  core.UUID                 id          = 1;
  string                    name        = 2;
  repeated User             users       = 3;
  repeated Group            groups      = 4;
}

message Role {
  core.UUID                 id          = 1;
  string                    name        = 2;
  repeated Role             roles       = 3;
}

message Principal {
  google.protobuf.Timestamp createdAt   = 10;
  core.UUID                 createdBy   = 11; 

  oneof kind {
      User  user  = 1;
      Group group = 2;
      Role  role  = 3;
  }
}

enum PermissionType {
  NONE       = 0;
  READ       = 1;
  CREATE_NEW = 2;
}

message ResourceId {
  string id = 1;
}

message PrincipalPermissions {
  message Access {
    ResourceId              resource  = 1;
    repeated PermissionType allowed   = 2;
  }
  
  Principal       principal = 1;
  repeated Access allowed   = 3;
}

message Permissions {
  repeated PrincipalPermissions permissions = 1;
}

message PrincipalApproval {
  core.UUID                 id         = 1;
  security.Principal        approvedBy = 2;
  google.protobuf.Timestamp approvedAt = 3;
  string                    comment    = 4;
}